<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".client.fragments.ChooseServiceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="651dp"
        android:gravity="center"
        android:text="Choose your service"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/nails"
        android:layout_width="145dp"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="288dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:src="@drawable/unghie" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nails"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/googleButton"
        android:layout_width="150dp"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="478dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:src="@drawable/feon" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hairstyle"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/makeup"
        android:layout_width="145dp"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:src="@drawable/machiajj" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/make_up"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eyebrow"
        android:layout_width="163dp"
        android:layout_height="159dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="278dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:src="@drawable/sprancene" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/eyebrow"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hairRemoval"
        android:layout_width="145dp"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:src="@drawable/epilare" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hair_removal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/facialTreatments"
        android:layout_width="163dp"
        android:layout_height="159dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="73dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:src="@drawable/tratfaciale" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/facialTreatments"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>